{
  "name": "apijwt",
  "version": "1.0.0",
  "description": "Nodejs RestAPI",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidduloni/rest-api-token-based-authentication-example-using-nodejs-express.git"
  },
  "keywords": [
    "nodejs",
    "restapi"
  ],
  "author": "sidduloni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidduloni/rest-api-token-based-authentication-example-using-nodejs-express/issues"
  },
  "homepage": "https://github.com/sidduloni/rest-api-token-based-authentication-example-using-nodejs-express#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "mongoose-unique-validator": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  } 
}
